apiVersion: v1
kind: Pod
metadata:
  name: sctp-client
  namespace: default
spec:
  containers:
    - image: tacobayle/sctp_client
      command:
        - sleep
        - "3600"
      imagePullPolicy: IfNotPresent
      name: sctp-client
  restartPolicy: Always